# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Cors Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
